<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Classification toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="340" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Example</span>		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
			  <div id="tab_space_lateral"><a href="#sub_0" class="lnk_text">The Sediment dataset </a></div>
			  <div id="tab_space_lateral"><a href="#sub_0bis" class="lnk_text">Working with the graphical interface</a></div>
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Working with the command line</a></div>
	   	</div>
    <BR><a name="sub_0" id="sub_0"></a>
		    <BR>
		    
		<span class="title_paragraph">The Sediment dataset</span>
		    <BR>
		    <BR>
		    The Sediment dataset is composed by 1884 sediment samples. Samples were divided into 2 classes on the basis of their toxicity (class 1: non toxic, class 2: toxic) and described by 9 chemical variables. The dataset was randomly divided in two sets, one training set (1413 samples) and one test set (471 samples). The dataset has been published in the following papers: 
			<BR>
			<BR>
            M. Alvarez-Guerra, D. Ballabio, J. M. Amigo, J. R. Viguri, R. Bro, A chemometric approach to the environmental problem of predicting toxicity in contaminated sediments, <em>Journal of Chemometrics</em> (<strong>2010</strong>), 24, 379-386
            <BR><BR>M. Alvarez-Guerra, D. Ballabio, J. M. Amigo, R. Bro, J. R. Viguri, Development of models for predicting toxicity from sediment chemistry by partial least squares-discriminant analysis and counter-propagation artificial neural networks, <em>Environmental Pollution</em> (<strong>2010</strong>), 158, 607-614<BR>
            <BR>
            A <strong>detailed description on the analysis of this dataset</strong> by means of PLSDA is given in the following paper: <BR><BR>
            Ballabio D, Consonni V, (<strong>2013</strong>) Classification tools in chemistry. Part 1: Linear models. PLS-DA. <em>Analytical Methods</em>, 5, 3790-3798<BR><BR>
            In the following paragraphs, a resume of the PLSDA model built by means of the Classification toolbox for MATLAB is given. The Sediment dataset is provided togetherwith the toolbox. It can be opened by typing:<br>
            <br>
            <div id="tab_duo_text" class="text_math"> load sediment </div>
            <br>
on the MATLAB command window. Note that original data were log transformed. <BR>
			  <BR>
			  [<a href="#top" class="lnk_text">-> top</a>]<BR>
		      <BR>
		      <a name="sub_0bis" id="sub_0"></a>
		      <BR>
		    
		      <span class="title_paragraph">Working with the graphical interface</span><BR>
		      <BR>
		    Once data have been loaded in the MATLAB workspace, you can open the graphical interface by typing the following code in the MATLAB command window: <BR>
            <BR>
            </p>
            <div id="tab_duo_text" class="text_math"> class_gui</div>
            <BR> 
            In order to build a classification model by means of PLSDA, we have to load data and class vector in the GUI. In order to do that, we can proceed in the following way: select &quot;load data&quot; in the file menu.
            We can select the Xtrain MATLAB variable (the data) and click load. The listbox of the toolbox main form will be updated with the data details (number of samples, number of variables). Then we can follow the same procedure for loading the corresponding class vector (class_train), by clicking &quot;load class &quot; in the file menu. The class details number of classes) will be updated in the toolbox main form. Finally, we can load the sample and variable labels (samples_train and variables, by clicking &quot;load labels&quot; in the file menu). <BR>
			<center>
              <img src="example_plsda_01.gif" width="397" height="233">            </center>
			We can have a look to the variable means by choosing &quot;view-&gt;plot profiles &quot;. This will open a new window where the profiles of the variable averages (on the raw and scaled data) are shown. Since the class vector is loaded,  averages are calculated on each class separately.<BR>
            <center>
              <img src="example_plsda_02.gif" width="493" height="333">            </center>
            We can now proceed in the calculation of the PLSDA classification model. By clicking the &quot;calculate-&gt;optimal components for PLSDA &quot; we can choose the settings for cross validating the model and selecting the optimal number of components. The form for settings PLSDA options will appear. Here you can select the
 data scaling (no scaling in this example),  the type of assignation criterion (bayes) and the type of  validation (cross validation with venetian blinds with 5 cv groups). The cross validation procedure for selecting the optimal components for PLSDA will produce a plot of the number of components retained in the model versus the <a href="classparameters.htm" class="lnk_text">error rate</a> (and the ratio of not assigned samples, if any). Here we can choose 2 components. <BR>
			<center>
              <img src="example_plsda_03.gif" width="450" height="322">            </center>
			We can now calibrate the PLSDA model by selecting &quot;calculate-&gt;PLSDA&quot;. The corresponding setting form will appear. Here you can select the number of components to be retained in the model (2 in this example), data scaling (no scaling), type of assignation criterion (bayes), and type of  validation (venetian blinds with 5 cv groups). Then, click &quot;calculate&quot;. <BR>
			<center>
              <img src="example_plsda_04.gif" width="314" height="322">            </center><BR>
			After the model calculation (and validation), the main form of the toolbox will be updated with the model details (type of calculated model, error rate and non-error rate). 
			In this example, the error rate of the PLSDA model is equal to 0.19 (19%) in fitting and to 0.20 in cross validation. 
			Detailed classification results can be analysed by clicking &quot;results-&gt;classification results&quot;. The following form will appear.<BR>
			<center>
			  <img src="example_plsda_05.gif" width="389" height="382">			</center>
			All <a href="classparameters.htm" class="lnk_text">classification parameters</a> are shown in this form, both for calibration and  validation results. Considering<a href="classparameters.htm" class="lnk_text"> specificity and sensitivity</a>, class 1 and class 2 were  partially separated.			            The overlap between classes is confirmed from the <a href="classparameters.htm" class="lnk_text">ROC curves</a> of the classes. The ROC curve plots can be opened with the &quot;results-&gt;plot ROC curve&quot; button.<BR>
            <center>
              <img src="example_plsda_06.gif" width="510" height="321">            </center>
  			Then, we can have a look to the PLSDA scores, by choosing &quot;results-&gt;PLSDA scores and loading&quot;. A form will appear with score and loading plots. In this plot, samples 
are coloured on the basis of their experimental class. The user can 
modify the components to be analysed on the plots, while other 
statistics are available in the result form, such as Q residuals, T2 
Hotelling, leverages, y calculated/predicted classes, regression 
coefficients. All plots can be exported as MATLAB figures. Here, the score  and loading plots between the first two components and the regression coefficient plot produced by the classification toolbox on the Sediment dataset are shown. <BR>
<center>
  <img src="example_plsda_07.gif" width="520" height="325"><BR>
  <BR>
  <img src="example_plsda_08.gif" width="518" height="325"><BR>
  <BR>
  <img src="example_plsda_09.gif" width="520" height="308"><BR>
  </center>
			Finally, we can save the model (&quot;file-&gt;save model&quot;), clear the data (&quot;file-&gt;clear data&quot;), and load the test set (&quot;file-&gt;load data&quot; and choose Xtest_log) and the corresponding class vector (&quot;file-&gt;load class &quot; and choose class_test). In this case, the &quot;predict samples&quot; button in the prediction menu will be activated and the prediction results on the new set of data can be analysed. The classification results on the test set can be analysed by choosing &quot;prediction-&gt;prediction results&quot;:<BR>
			<center>
			  <img src="example_plsda_10.gif" width="391" height="217">			</center>
			<BR>[<a href="#top" class="lnk_text">-> top</a>]<BR>
		    <BR><a name="sub_1" id="sub_0"></a>
		    <BR>
		    
		<span class="title_paragraph">Working with the command line</span><BR>
		    <BR>
			Type:<BR>
		    <BR>
			
			<div id="tab_duo_text" class="text_math">
		      load sediment </div>
			<BR>

		    on the MATLAB command window to load the data.			We can select the number of optimal components by using the plsdacompsel function:
			<BR>
		    <BR>
			
			<div id="tab_duo_text" class="text_math">
		      res = plsdacompsel(Xtrain_log_log,class_train,'none','vene',5,'bayes')</div>
			<BR>  
			We'll get the error rate in  validation (and non-error rate in  validation) associated to each component value. Type <BR>
            <BR>
            <div id="tab_duo_text" class="text_math"> res.er</div>
            <BR>
on the MATLAB command window to see the error rates. We can then calculate the PLSDA model with 2 components by typing: <BR>
<BR>
<div id="tab_duo_text" class="text_math"> model = plsdafit(Xtrain_log,class_train,2,'none','bayes',1)</div>
<BR>
on the MATLAB command window. Once the model is calculated, we can see the model performances by typing: <BR>
		    <BR>
			
			<div id="tab_duo_text" class="text_math">
			model.class_param</div>
					<BR>
		    Scores, loadings, calculated class, leverages and many other statistics are stored in the model structure. We can proceed by cross validating (with 5 venetian blind groups) the PLSDA model with 2 components: <BR>
		    <BR>
			
			<div id="tab_duo_text" class="text_math">
		      cv = plsdacv(Xtrain_log,class_train,2,'none','vene',5,'bayes')</div>
			<BR>
Once the  validation procedure has finished, we can see the  validation performances by typing: <BR>
<BR>
<div id="tab_duo_text" class="text_math"> cv.class_param</div>
<BR>
Finally, we can predict the test set samples by using the calibrated model: <BR>
<BR>
<div id="tab_duo_text" class="text_math"> pred = plsdapred(Xtest_log,model)</div>
<BR>
and finally we can calculate the classification performances on the external test set predictions:<BR>
<BR>
<div id="tab_duo_text" class="text_math"> class_param = calc_class_param(pred.class_pred,class_test)</div>

		    <BR>
			[<a href="#top" class="lnk_text">-> top</a>]
			<BR>
			<BR>
			<BR>&nbsp;  	     
		 </div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>