<html>
<head>
<title>footer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href = "style_text.css" rel="stylesheet" type="text/css">

<style type="text/css">
body {
	background-color: #003366;
}
</style>
</head>
<body leftmargin="0" topmargin="0">
		<div align="center" class="text_footer">
		<a href="http://www.disat.unimib.it/chm/" target="_blank" class="lnk_foot">Milano Chemometric and QSAR Research Group</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a target="_top" href="index.htm" class="lnk_foot">help main page</a> </div>
</body>
</html>
