<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Classification toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="340" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Using the GUI -&gt; results menu</span> 		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Classification performances </a></div>
			  <div id="tab_space_lateral"><a href="#sub_1b" class="lnk_text">Class boundaries </a></div>
		      <div id="tab_space_lateral"><a href="#sub_2" class="lnk_text">Discriminant Analysis results </a> </div>
			  <div id="tab_space_lateral"><a href="#sub_3" class="lnk_text">Partial Least Square - Discriminant Analysis (PLSDA) results </a></div>
		      <div id="tab_space_lateral"><a href="#sub_4" class="lnk_text">Classification Trees (CART) results</a></div>	
			  <div id="tab_space_lateral"><a href="#sub_5a" class="lnk_text">Potential Functions (Kernel Density Estimators) results</a></div>
			  <div id="tab_space_lateral"><a href="#sub_5b" class="lnk_text">Support Vector Machines (SVM) results</a></div>
			  <div id="tab_space_lateral"><a href="#sub_5" class="lnk_text">Soft Independent Modeling of Class Analogy (SIMCA) results)</a></div>   
	   	</div><BR>
<a name="sub_1"></a>
	          <BR>
		        
		        <span class="title_paragraph">Classification performances</span><BR>
	          <BR>
	          It is possible to analyse the classification performances of the calculated model by clicking &quot;results-&gt;classification results&quot;. The &quot;view classification results&quot; form will appear:<BR>
              <BR>
              <center>
                <img src="gui_3.gif" width="386" height="382">                              </center>
              <BR>
On the left of the form, error rate, non-error rate, specificity, sensitivity, precision and the ratio of not assigned samples (when higher than 0) are shown both in fitting (all the samples used to build the model) and validation (<a href="classparameters.htm" class="lnk_text">look here</a> for further information on these classification parameters). <BR>
The &quot;view confusion matrix&quot; button shows the confusion matrix. The &quot;view calculated class&quot; shows the vector with the class assignment of each sample [n x 1]. 
Confusion matrix and calculated/predicted classes can be displayed both on the fitting and validation results.<BR>
	          <BR>
		      [<a href="#top" class="lnk_text">-> top</a>]
	          <BR>
	          <BR>
              <a name="sub_1b" id="sub_1b"></a> <BR>
              <span class="title_paragraph">Class boundaries </span><BR>
              <BR>
It is possible  to analyse class boundaries only when the dataset has 2-dimensions or when models are calculated on two principal components / latent variables. In this case, the &quot;class boundaries&quot; menu is active; it opens a 2 dimensional plot with training samples coloured on the basis of their experimental class and the class boundaries.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR> 

	          <a name="sub_2" id="sub_2"></a>
	          <BR>
		        
	          <span class="title_paragraph">Discriminant Analysis results </span>
	          <BR>
	          <BR>
	          Canonical variables associated to Linear Discriminant Analysis can be analysed by selecting &quot;results-&gt;canonical variables&quot;. Note that if Quadratic Discriminant Analysis is calculated, this option is not available. If Discriminant Analysis is calculated on the PC scores (PCA-DA), the corresponding scores and loadings can be analysed (&quot;results-&gt;PCADA scores and loadings&quot;). A form will appear with score and loading plots. In this plot, samples are coloured on the basis of their experimental class. The user can modify the components to be analysed on the plots, while other statistics are available in the result form, such as Q residuals and T2 Hotelling. The score and loading plots can be exported as MATLAB figures. The &quot;view sample&quot; button enables the user to select a specific point in the score plot: profiles of raw and scaled data, Q residuals contributions and Hotelling T2 contributions of the selected sample will appear in a new plot. <BR>
	          <BR>
	          [<a href="#top" class="lnk_text">-> top</a>] <BR>
              <BR>
              <a name="sub_3" id="sub_3"></a> <BR>
              <span class="title_paragraph">Partial Least Square - Discriminant Analysis results </span><BR>
              <BR>
             PLSDA results can be analysed by selecting &quot;results-&gt;PLSDA scores and loadings&quot;. A form will appear with score and loading plots. In this plot, samples are coloured on the basis of their experimental class. The user can modify the components to be analysed on the plots, while other statistics are available in the result form, such as Q residuals, T2 Hotelling, leverages, y calculated/predicted classes, regression coefficients. The &quot;view sample&quot; button enables the user to select a specific point in the score plot: profiles of raw and scaled data, Q residuals contributions and Hotelling T2 contributions of the selected sample will appear in a new plot. All plots can be exported as MATLAB figures.  
The &quot;results-&gt;ROC curves&quot; option will open a plot with the <a href="classparameters.htm" class="lnk_text">ROC curve</a> of each class. <BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_4" id="sub_4"></a> <BR>
<span class="title_paragraph">Classification Trees (CART) results </span><BR>
<BR>
The classification tree calculated by CART can be analysed by selecting &quot;results-&gt;CART tree&quot;.<BR>
<BR>

[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_5a" id="sub_5a"></a> <BR>
<span class="title_paragraph">Potential Functions (Kernel Density Estimators) results </span><BR>
<BR>
Potential Functions results can be analysed by selecting &quot;results-&gt;PF&quot;. A form will appear with plots of potentials for each class, as well as the class boundaries projection when dealing with models calculated on 2D data (or on 2 Principal Components). In this plot, samples are coloured on the basis of their experimental class. The &quot;view sample&quot; button enables the user to select a specific point in the score plot: profiles of raw and scaled data of the selected sample will appear in a new plot. <BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_5b" id="sub_5b"></a> <BR>
<span class="title_paragraph">Support Vector Machines (SVM)  results </span><BR>
<BR>
SVM results can be analysed by selecting &quot;results-&gt;SVM&quot;. A form will appear with plots of alpha values and distances of samples from the class boundary. The class boundaries projection can be produced when dealing with models calculated on 2D data (or on 2 Principal Components). In this plot, samples are coloured on the basis of their experimental class. The &quot;view sample&quot; button enables the user to select a specific point in the score plot: profiles of raw and scaled data of the selected sample will appear in a new plot. <BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>

<BR>
<a name="sub_5" id="sub_5"></a> <BR>
<span class="title_paragraph">Soft Independent Modeling of Class Analogy (SIMCA) results </span><BR>
<BR>
SIMCA results can be analysed by selecting &quot;results-&gt;SIMCA scores and loadings&quot;. A form will appear with score and loading plots for each class PCA model. In this plot, samples are coloured on the basis of their experimental class. The user can modify the components to be analysed on the plots, while other statistics are available in the result form, such as Q residuals, T2 Hotelling and class distances. The &quot;view sample&quot; button enables the user to select a specific point in the score plot: profiles of raw and scaled data, Q residuals contributions and Hotelling T2 contributions of the selected sample will appear in a new plot. <BR>
All plots can be exported as MATLAB figures.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<BR>&nbsp;
                <center><div class="text"></div>
              </center>
          </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>