<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Classification toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="340" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">License</span>		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Conditions</a></div>
		      <div id="tab_space_lateral"><a href="#sub_2" class="lnk_text">Warranty</a></div>
	   	</div>
    
		<BR><a name="sub_1"></a>
		    <BR>
		    
		<span class="title_paragraph">Conditions</span>
		    <BR>
		    <BR>
		    The toolbox is freeware and may be used (but not modified and distributed) if proper reference
		    is given to the authors. Preferably refer to the following paper:<BR>
		    <BR>
		    Ballabio D, Consonni V, (<strong>2013</strong>) Classification tools in chemistry. Part 1: Linear models. PLS-DA. <em>Analytical Methods</em>, 5, 3790-3798<BR>
		    <BR>
			[<a href="#top" class="lnk_text">-> top</a>]
		    <BR>
		    <BR> <a name="sub_2"></a>
		    <BR>
		    
		<span class="title_paragraph">Warranty</span>
		    <BR>
		    <BR>
		    In short, no guarantees, whatsoever, are given for the quality
		    of this toolbox or for the consequences of its use. It is inevitable
		    that there will be some bugs, but we have tried to test the 
		    algorithms thoroughly.

		    <BR>
		    <BR>
			[<a href="#top" class="lnk_text">-> top</a>]
			<BR>
			<BR>
			<BR>&nbsp;  	     
		 </div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>