
html,body{
	margin: 0; 
	padding: 0;
	background-color: #DBDBDB;
	height: 100%;
	}

body{font-family: verdana,arial,sans-serif;font-size: 11px;text-align: center}

div#container{
	position:relative; 
	background-color: #FFFFFF;
	width: 760px; 
	height: 100%;
	margin: 0px auto;
    text-align: left;
	}

body>div#container{height:auto;min-height:100%}

div#footer{
	position: absolute;
	bottom:0; 
	width: 100%; 
	padding: 0.2em 0.2em;
    	background-color: #003366; 
	color: #000;
	text-align:center;
	}

div#header{
	background-color:#003366;
	padding: 0.5em 0.4em;
	color: #ff0;
	}

div#content{
	padding: 1em 0.4em 1em;
	}

